<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.maprohu</groupId>
        <artifactId>osgirx-features</artifactId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>osgirx-features-all</artifactId>
    <packaging>feature</packaging>

    <dependencies>
        <dependency>
            <groupId>com.github.maprohu</groupId>
            <artifactId>bshrest-preview-feature</artifactId>
            <version>0.0.0-SNAPSHOT</version>
            <type>feature</type>
            <classifier>features</classifier>
        </dependency>
        <dependency>
            <groupId>com.github.maprohu</groupId>
            <artifactId>akkahttp-osgi-feature</artifactId>
            <version>${akka-http.version}</version>
            <type>feature</type>
            <classifier>features</classifier>
        </dependency>
    </dependencies>

</project>