<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.github.maprohu</groupId>
        <artifactId>osgirx-features</artifactId>
        <version>0.0.0-SNAPSHOT</version>
    </parent>
    <artifactId>wupdev-deps</artifactId>
    <packaging>feature</packaging>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.felix</groupId>
                <artifactId>maven-bundle-plugin</artifactId>
                <version>3.0.1</version>
                <extensions>true</extensions>
            </plugin>
        </plugins>
    </build>

    <dependencies>
        <dependency>
            <groupId>emsa</groupId>
            <artifactId>wupext-router</artifactId>
            <version>${wupext-router.version}</version>
        </dependency>
        <dependency>
            <groupId>emsa</groupId>
            <artifactId>wupext-wupdev</artifactId>
            <version>${wupdev.version}</version>
        </dependency>
        <dependency>
            <groupId>emsa</groupId>
            <artifactId>wupext-wupmodules-prod</artifactId>
            <version>${wupmodules.version}</version>
        </dependency>
    </dependencies>

</project>